# lambda

./: .env  .gitignore  README.md  backend.tf  data.tf  main.tf  outputs.tf  terraform.sh  terraform_jwt_token.txt  variables.tf
.github/workflows/: deploy.yml  destroy-terraform.yml
lambda_java/: .gitignore  pom.xml
lambda_java/src/main/java/br/com/fiap/lanchonete/lambdajwt/: MockLambdaContext.java  RdsLambdaHandler.java
